NEXT_PUBLIC_BASE_API_PATH=https://szkolenia.ricg.eu/api
# NEXT_PUBLIC_BASE_API_PATH=http://localhost:1337/api
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N6g4qAxQ1CFxjjOkikYlfumtOZyWVyImkVvsRO9HBEX2ux2j4NltR7qXB26oET7kMS0I02qdU0vzTOMsV56ZxXS00TZQApF0E
STRIPE_SECRET_KEY=sk_test_51N6g4qAxQ1CFxjjOJy3PEiKX01ILe62a9U1QP6Nosi5bSvl2oPGKPb39lsx7lRG352wSpOWKSDR8WsUe1rUmnvfl00HnntQ8Gm
STRIPE_WEBHOOK_SECRET=whsec_a1c166ff291fc5e65cad0f0e35e4d3ed7064e14095039a12990b166d3a39f162
AWS_ACCESS_KEY_ID=AKIA6GBMEDHBWVZG4LWB
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=ricg-video-content
AWS_REGION=eu-north-1
AWS_SECRET='test' 
CLOUDFRONT_KEYPAIR_ID=K2LZOPUY1ED3KL
CLOUDFRONT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCdetblAxRkEKIy
hyXqvvfq3dA480Xs5F6J+4BUi3vvL2EwdYBoLD3G/yPkuLuW2mnUnKF6DHbng2Tb
jlcV/Sbna/gsqJcqApUsX44w6fbcMEfwAW3cvZJ0eVylOvzsuuZF6wxtjAxWXOdm
lpbYfLDaH2RWWLXM0kAf+CMPj7Ph9yXgEtR80cyzEWHOOGx5mAlaoSAHaiu0/1in
YLviJG77E16ax2VlbdpAUbA5/7RZ9OvUhlFL04ZJBqp1XdcShT92G1ml4C1gUXzl
pEAwoaL6XRcJCZpQtDu+oiWHsdIA2gdw9YUseNgjznaBdGWRhg50C89oDlqrWQ5I
7sRZnAvbAgMBAAECggEACeEV/fnLspwzqvjPXMdw4tMjWkT7jTtuqW8xB9zCQESP
AYO+s9N0Z0KNSffDaOsTg0ZjWzZjHBKP5iOYxW4n1JIWD2DewRv/p5SfUwk7kh+n
1xa33QaVf/s3FuI5P5oQAIy9ZhERmxGq0ulijMQWVrnZ21m5efuYEPcTCkmEgS54
bos+HlOGaAh5ZmbtEnIXBRshJPkYfBpQXPS0nU4qzjP+HFAzcUD0Rn7NsDesNm1o
KOlvOr6RWTKDysW/mbhSstL37X/NLT+1Yq65IGHWQjXn+A1HY/chvzdhGTmPhA/m
VoMH3CyKhfMzxBy0j6QO23syRJIgpXv5mKqcwFjaRQKBgQDS64nqchSiDa8uQr5O
dTO43kZGUxNK1roC2qj7UgmLND1nX/maDokQ9dt6NYjSYVqByQdJIu4uztLtfita
h4/dRu+M7Tt0lT4ubsN3jSgy2qKa2T0tBQD9R1LT1ukjNh0Dmj8yifvaUr8ZrXya
WtrWlN8DXluOQqpga126I7UiZwKBgQC/I1N/ST7gI/cv5qsWSUsEvn2NiGHMxmHF
Vny0rsM+IQvA3qgcj2A6V+boDdFFecfxhYGO5v2Ov8RMqvVMu6NP+bkABaKVvjKl
F8JXxPsBgkgczk4J0Gt/7lVYA1XCY63a2J10jYPYpyiLfHDVaHzsVeexPNyCCtfy
rdOF/7yqbQKBgQCuKdiEQxdOiUYySOKkHptK+B/HSioQDici3DPU8vT2gXiCt/l/
gKkl3B4TV8lXDxSRPtJJThKnjBkYCqr54h6ldUGxeOMzbVkfNk8plOGwvGCwxNmD
JzKd8hsu2bNBZBmpM+EjdlUE/nbWWS8etg8mSV+thGjNm7bcT0vhvEKB2QJ/fW6x
XNa0bGMt1EGMBRQUJwjbXAYkKD4H63jWXbxSZHNLQ0bbC+MLQz5sSdzHeNByZg02
+JCd1RADwkxurex1QAahYWJRT/OBSNZOs0qRbmwQ5tZ8X/Rml43Qc/G8VdUUQonk
ypgT7hnEgcUoRuRLFs1JPwaxrqVvEdMA/O7W4QKBgQCpMZOmcQYMKPl9IFIvUTCS
47L8KajG/izJZeD/RoOHix3p1rCd79JB+1488qqr91C4Zw+fxSTCAEXee/voRouU
IN5PUEQjMp+jkCbavrhTN20Z3gZQMg8bs+jg1kyJuBiBJz9XPXL5ZOzK38wRS5Bm
HlCW2KMrin273YyWqMhSYw==
-----END PRIVATE KEY-----"